# ejemplo-mvc

./: .gitignore  README.md  impiar-repositorio.sh
ejemplo-mvc/: pom.xml
ejemplo-mvc/src/main/java/mx/uesh/controller/: HelloController.java
ejemplo-mvc/src/main/webapp/: index.jsp
ejemplo-mvc/src/main/webapp/WEB-INF/: web.xml  webmvc-dispatcher-servlet.xml
ejemplo-mvc/src/main/webapp/WEB-INF/views/: Hello.jsp
